*Rexpress
---------------------------------------------------------------------------------------
---                                                                                 ---
---                        REXPRES TAREAS PROYECT0                                  ---
---                                                                                 ---
--------------------------------------------------------------------------------------- 
***************************************************************************************
--tarea--  
vista  login checkbox(recordar) 
--numero_tarea--
rxp-01
--estado--
proseso
***************************************************************************************
***************************************************************************************
--tarea--
popup formulario 
--numero_tarea--
rxp-02
--estado--
terminada
***************************************************************************************
***************************************************************************************
--tarea--
boton eliminar registro de la tabla
 --numero_tarea--
 rxp-03
--estado--
terninado
***************************************************************************************
***************************************************************************************
--tarea--  
--numero_tarea--
--estado--
***************************************************************************************